Correr tienda 

curl -X POST http://172.20.0.2:5002 \
-H "Content-Type: application/json" \
-d '{"jsonrpc":"2.0","method":"tienda_controller","params":{},"id":1}'



correr proveedores

curl -X POST http://172.20.0.6:5005 \
-H "Content-Type: application/json" \
-d '{"jsonrpc":"2.0","method":"proveedores","params":{},"id":1}'


correr pydoc localmente 

-pydoc controller.factura_controller

correr pydoc en un puerto
-pydoc -p 8080

escuchar en todoas las redes(lo que debo hacer)

pydoc -b -p 8080 -n 0.0.0.0

Importante: Recuarda hacer cd a taller_tienda y desde ahí ejecutas el comando dentro de contabilidad
ejemplo: juancho@fedora:~/Documents/talleresGrandes/taller_tienda/contabilidad$ pydoc -b -p 8080 -n 0.0.0.0
jsonrpcserver y requests