Correr tienda 

curl -X POST http://192.168.1.3:5002 \
-H "Content-Type: application/json" \
-d '{"jsonrpc":"2.0","method":"tienda_controller","params":{},"id":1}'



correr proveedores

curl -X POST http://192.168.1.6:5005 \
-H "Content-Type: application/json" \
-d '{"jsonrpc":"2.0","method":"proveedores","params":{},"id":1}'



correr middleWare

curl -X POST http://192.168.1.10:5010 \
-H "Content-Type: application/json" \
-d '{"jsonrpc":"2.0","method":"middleWareController","params":{},"id":1}'


correr middlware comprasProveedores
curl -X POST http://192.168.1.10:5010   -H "Content-Type: application/json"   -d '{
    "jsonrpc": "2.0",
    "method": "middlewareControllerProveedores",
    "params": {
      "origen": "proveedores"
    },
    "id": 1
  }'


correr pydoc localmente 

-pydoc controller.factura_controller

correr pydoc en un puerto
-pydoc -p 8080

escuchar en todoas las redes(lo que debo hacer)

-pydoc -b -p 8080 -n 0.0.0.0

jsonrpcserver y requests